Traceback (most recent call last):
  File "C:\Users\ahirs\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 353, in run
    await self._run()
  File "C:\Users\ahirs\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 52, in _run
    await self._run_verifier()
  File "C:\Users\ahirs\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\single_step.py", line 105, in _run_verifier
    self.result.verifier_result = await self._run_shared_verifier(
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ahirs\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\trial\trial.py", line 527, in _run_shared_verifier
    return await asyncio.wait_for(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\ahirs\AppData\Roaming\uv\python\cpython-3.12-windows-x86_64-none\Lib\asyncio\tasks.py", line 520, in wait_for
    return await fut
           ^^^^^^^^^
  File "C:\Users\ahirs\AppData\Roaming\uv\tools\harbor\Lib\site-packages\harbor\verifier\verifier.py", line 232, in verify
    raise RewardFileNotFoundError(
harbor.verifier.verifier.RewardFileNotFoundError: No reward file found at jobs\2026-07-14__10-03-48\log-report__8GLcyPi\verifier\reward.txt or jobs\2026-07-14__10-03-48\log-report__8GLcyPi\verifier\reward.json
